package uk.ac.ucl.comp2010.bestgroup;

import java_cup.runtime.*;

terminal		TYPE, CHAR, BOOL, INT, FLOAT, ID, SEMICOLON, COMMA, COLON,
				BRACKETOPEN, BRACKETCLOSE, SQUAREBRACKETOPEN, SQUAREBRACKETCLOSE, CURLYBRACKETOPEN, CURLYBRACKETCLOSE,
				TUPLELEFT, TUPLERIGHT,
				TDEF, FDEF, VOID, RETURN, IF, ELSE, WHILE, DO, REPEAT, UNTIL, IN,
				PLUS, MINUS, TIMES, DIVIDE, POWER, AND, OR, NOT, 
				EQUALSCOMPARISON, EQUALS, LESS, GREATER, LESSEQUALS, GREATEREQUALS;

non terminal	expr;

expr			::=	ID expr
				| ID
				;